{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1003.490234375,
			"y": 70.72257995605469,
			"lastActivityTimestamp": 1755726118532,
			"meta": {}
		},
		{
			"x": 95.53548431396484,
			"y": 104.14839172363281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cplc1ZMrokbnO43PuJtID",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 32.05,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 41.96,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 56.83,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 60.54,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 63.02,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 66.74,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 69.21,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 69.21,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 74.17,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 76.65,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 77.88,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 77.88,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 79.12,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 80.36,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 84.08,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 86.55,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 90.27,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": 28.39,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 40.78,
								"z": 0.5
							},
							{
								"x": 93.99,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": 93.99,
								"y": 48.21,
								"z": 0.5
							},
							{
								"x": 95.23,
								"y": 51.93,
								"z": 0.5
							},
							{
								"x": 95.23,
								"y": 55.65,
								"z": 0.5
							},
							{
								"x": 95.23,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": 61.84,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": 69.27,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 72.99,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 75.46,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 79.18,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 81.66,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 86.61,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 89.09,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 90.33,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 94.05,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 96.52,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 96.52,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 101.48,
								"z": 0.5
							},
							{
								"x": 97.7,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 93.99,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 92.75,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 90.27,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 86.55,
								"y": 96.52,
								"z": 0.5
							},
							{
								"x": 86.55,
								"y": 96.52,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": 96.52,
								"z": 0.5
							},
							{
								"x": 84.08,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 80.36,
								"y": 94.05,
								"z": 0.5
							},
							{
								"x": 79.12,
								"y": 94.05,
								"z": 0.5
							},
							{
								"x": 77.88,
								"y": 94.05,
								"z": 0.5
							},
							{
								"x": 76.65,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 76.65,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 74.17,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 70.45,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 69.21,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 92.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27iK",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 567.4645385742188,
			"y": 140.09031677246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8TvXZuFKesFSZnewqnM0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 6.08,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 15.99,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 41.98,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 45.7,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 45.7,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 46.94,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 46.94,
								"y": 34.57,
								"z": 0.5
							},
							{
								"x": 46.94,
								"y": 35.81,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 38.28,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 40.76,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 45.72,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 49.43,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 53.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74VI",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dPkBLYa3HFBrbOJVk8sK7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 98.01289367675781,
			"y": 213.0580711364746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tAYhJjuffdpRq5FWr1X_o",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 104.23870849609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "first box"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CMN",
			"typeName": "shape"
		},
		{
			"x": 351.9483947753906,
			"y": 220.4903221130371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPkBLYa3HFBrbOJVk8sK7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 136.60000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "second box"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97f3",
			"typeName": "shape"
		},
		{
			"x": 327.15484619140625,
			"y": 105.38710021972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lhfe5deZm84lLY_nv3SL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 45.74,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 53.17,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 65.55,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 70.51,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 76.7,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 95.28,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 101.48,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 103.95,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 105.19,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 106.43,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 106.43,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 111.39,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 111.39,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 111.39,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 112.63,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 112.63,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 113.86,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 113.86,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 113.86,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 112.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 111.39,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 111.39,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 44.46,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 51.89,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 70.47,
								"y": 110.15,
								"z": 0.5
							},
							{
								"x": 74.19,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 77.9,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 80.38,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 81.62,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 84.1,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 86.57,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 90.29,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 91.53,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 92.77,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 96.48,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 105.15,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 108.87,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 111.35,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 112.59,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 113.83,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 115.06,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 115.06,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 116.3,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 117.54,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 117.54,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 118.78,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 123.74,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 126.21,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 131.17,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 133.65,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 136.12,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 139.84,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 141.08,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 141.08,
								"y": 107.67,
								"z": 0.5
							},
							{
								"x": 142.32,
								"y": 106.43,
								"z": 0.5
							},
							{
								"x": 143.55,
								"y": 102.72,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 97.76,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": 143.55,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": 143.55,
								"y": 76.7,
								"z": 0.5
							},
							{
								"x": 142.32,
								"y": 72.99,
								"z": 0.5
							},
							{
								"x": 141.08,
								"y": 69.27,
								"z": 0.5
							},
							{
								"x": 139.84,
								"y": 66.79,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 63.08,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 136.12,
								"y": 55.65,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 51.93,
								"z": 0.5
							},
							{
								"x": 133.65,
								"y": 48.21,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": 131.17,
								"y": 40.78,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 129.93,
								"y": 34.59,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 127.45,
								"y": 28.39,
								"z": 0.5
							},
							{
								"x": 127.45,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 127.45,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 126.21,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": 126.21,
								"y": 22.2,
								"z": 0.5
							},
							{
								"x": 126.21,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 124.97,
								"y": 19.72,
								"z": 0.5
							},
							{
								"x": 124.97,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 124.97,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 123.74,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 123.74,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 123.74,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 122.5,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 122.5,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 122.5,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 121.26,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 120.02,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 117.54,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 113.83,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 107.63,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 96.48,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 90.29,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 80.38,
								"y": -16.2,
								"z": 0.5
							},
							{
								"x": 76.66,
								"y": -16.2,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": -17.44,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 55.61,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 49.41,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 48.17,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 45.7,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -21.15,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -16.2,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": 16.01,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 19.72,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 22.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57q2",
			"typeName": "shape"
		},
		{
			"x": 478.2967529296875,
			"y": 159.90968322753906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6yWJUmGu2a7OZgIt9lJS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 17.19,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 34.53,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 39.48,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 41.96,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 50.63,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 53.11,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 55.59,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 56.83,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 60.54,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 63.02,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 64.26,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 69.21,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 72.93,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 74.17,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 76.65,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 77.88,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 79.12,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 84.08,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 86.55,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 90.27,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 91.51,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 93.99,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 95.23,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 96.46,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 100.18,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 101.42,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 103.9,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 105.14,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 106.37,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 106.37,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 107.61,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 108.85,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 108.85,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 108.85,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 111.33,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 111.33,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 112.57,
								"y": -0.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63cK",
			"typeName": "shape"
		},
		{
			"x": 95.53548431396484,
			"y": 101.69032287597656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNVeuOJx7ZzmdCrhhFP18",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 37.05,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 56.86,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": 65.54,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 74.21,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": 85.35,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 89.07,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 91.55,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 92.79,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 94.03,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 95.26,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": 97.74,
								"z": 0.5
							},
							{
								"x": 34.53,
								"y": 97.74,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 97.74,
								"z": 0.5
							},
							{
								"x": 45.68,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 53.11,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 56.83,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 59.3,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 63.02,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 64.26,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 64.26,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 64.26,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": 65.5,
								"y": 96.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 200.80642700195312,
			"y": 154.954833984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gVI3I50-yw-KBO1dEYM0f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 45.7,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 49.41,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 51.89,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 54.37,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 56.85,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 63.04,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 63.04,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 64.28,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 65.52,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 65.52,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 66.75,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 67.99,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 69.23,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 69.23,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 70.47,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 71.71,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 74.19,
								"y": 2.36,
								"z": 0.5
							},
							{
								"x": 75.43,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 76.66,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 77.9,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 79.14,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 80.38,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 81.62,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 81.62,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 82.86,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 84.1,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 84.1,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 86.57,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 86.57,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 89.05,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 90.29,
								"y": 4.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30m9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1408.4129638671875,
				"h": 532.6451416015625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8072916269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 286.2774353027344,
			"y": 141.32904052734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9TWNBvY3FyqQS4wZcU6WB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 24.64,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 28.35,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 33.31,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 35.79,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 38.26,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 30.85,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 32.09,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": 35.81,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": 39.52,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 18.45,
								"y": 44.48,
								"z": 0.5
							},
							{
								"x": 15.97,
								"y": 45.72,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 48.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a411K",
			"typeName": "shape"
		}
	]
}